<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <center>
        <div id="contenedor">
        <center>
            <header id="encabezado">
                <h1>MIS PRACTICAS</h1>
                <h2>YOSELIN HERRERA RIVERA</h2>
                <h4> Conalep Mazatlan III Grupo 607</h4>
                <br>
                <br>
                
                <img src="/img/yo2.png" alt=""  width="400px">
            </header>
            
            
            <br><br><br>
            <section>
    
                <nav id="menu">
                    
                    
                    
                    
                    <ul>
                       
                        <li><a href="/html/jasonp.html">PRACTICA JSON</a></li>
                    
                    </ul>


</body>
</html>