<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA JSON</title>
    <link rel="stylesheet" href="/css/js.css">
</head>
<body>
    <center>
<header>
    <h1>PRACTICA JSON</h1>

</header>


    <div class="card">


        <br><br>

        <h2>Alumnos</h2>
<label for="">Matricula</label>
<input type="text" name="txtMatricula" id="txtMatricula">
<br>
<br>
<label for="">Nombre</label>
<input type="text" name="" id="txtNombre">
<br>
<br>
<label for="">Domicilio</label>
<input type="text"  id="txtDomicilio">
<br> <br>
<label for="">Especialidad</label>
<input type="text" id="txtEspecialidad">
<br> <br>
<label for="">Promedio</label>
<input type="text" name="" id="txtPromedio">
<br> <br>


<br>
<button id="btnConsultar"> Consultar</button>

<button id="btnBuscar">Buscar</button>
<br><br>

<button id="btnLimpiar">Limpiar</button>
<br><br>

</div>
</center>
<br><br><br><br><br>
 
<footer id="pie">TODOS LOS DERECHOS RESERVADOS @YOSELIN HERRERA RIVERA</footer>
    

</body>
<script src="/js/app.js"></script>
</html>